<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>My App</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/app.js"></script> 
  
  <link href="lib/angular-carousel.css" rel="stylesheet" type="text/css" />
  <script src="lib/angular-touch.js"></script>
  <script src="lib/angular-carousel.js"></script>
  
</head>

<body>    
  
  <ons-screen>

    <ons-tabbar>
      <ons-tabbar-item
              active="true"
              label="Beranda"
              icon="home"
              page="navigasi.html"></ons-tabbar-item>

      <ons-tabbar-item
          label="Usulkan"
              icon="tag"
              page="usul.html"></ons-tabbar-item>

      <ons-tabbar-item
          label="Akun"
              icon="user"
              page="akun.html"></ons-tabbar-item>
    </ons-tabbar>
    
  </ons-screen>
 
</body>
</html>
